#############

COLOR_BOLD="echo -ne '\E[1m'"
COLOR_RED="echo -ne '\E[31m'"
COLOR_MAGENTA="echo -ne '\E[35m'"
COLOR_YELLOW="echo -ne '\E[33m'"
COLOR_GREEN="echo -ne '\E[32m'"
COLOR_NORMAL="echo -ne '\E[0m'"

#############

# modify these as needed per project

PREREQ_DIRS="MAIN INCLUDE LIB LIBEXEC BIN JAVA SBIN VAR SHARE PREFIX TMP"

PREREQ_dir_MAIN="expanded-prereqs"
PREREQ_dir_INCLUDE="expanded-prereqs/include"
PREREQ_dir_LIB="expanded-prereqs/lib"
PREREQ_dir_LIBEXEC="expanded-prereqs/libexec"
PREREQ_dir_BIN="expanded-prereqs/bin"
PREREQ_dir_JAVA="expanded-prereqs/java"
PREREQ_dir_SBIN="expanded-prereqs/sbin"
PREREQ_dir_VAR="expanded-prereqs/var"
PREREQ_dir_SHARE="expanded-prereqs/share"
PREREQ_dir_PREFIX="expanded-prereqs"

PREREQ_dir_TMP="expanded-prereqs/tmp"

PREREQ_OPENJDK_PATH="/usr/lib/jvm/java-1.6.0-openjdk"

ARCHIVE_BASE="prereqs"


#ADDITIONAL_LD_LIBS=""

# ARCH shortname

VALID_ARCHS="freescale"

# armfsl = "arm-fsl-linux-gnueabi"
freescale_GNU_ARCH_NAME="arm-fsl-linux-gnueabi"
freescale_EXPANDED_BASE="freescale.out"  # this is the base preject relative directory where the expanded-prereqs for this ARCH will go.
freescale_CROSS_BASE=/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi
freescale_CROSS_BIN_PREFIX=${freescale_CROSS_BASE}/bin/arm-fsl-linux-gnueabi
freescale_CROSS_INCLUDE=${freescale_CROSS_BASE}/arm-fsl-linux-gnueabi/multi-libs/usr/include/
#/opt/freescale/usr/local/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi
#freescale_CROSS_CC=${P_CROSS_BIN_PREFIX}-gcc
#export CSTOOLS=/opt/code-sourcery/arm-2009q1
freescale_CSTOOLS=$CROSS_BASE/bin

# not used: #ROOTFS_USR_LIB=/opt2/freescale/ltib/ltib/rootfs/usr/lib

# cross library directory, should include stdc++:
freescale_CSTOOLS_LIB=/opt/ltib/rootfs/lib
freescale_CSTOOLS_USR_LIB=/opt/ltib/rootfs/usr/lib

# libc & system headers:
freescale_CSTOOLS_INC=${CROSS_BASE}/arm-fsl-linux-gnueabi/multi-libs/usr/include/
#export CSTOOLS_LIB=${CROSS_BASE}/multi-libs/armv5te/usr/lib

freescale_TARGET_ARCH="-march=armv5te" 
#"-march=armv7-a" # must be at least armv5te
#export TARGET_TUNE="-mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -mthumb-interwork -mno-thumb" # optional
freescale_TARGET_TUNE=-mtune=arm926ej-s\ -mfloat-abi=soft
# our cross tools don't like this: -mno-thumb-interwork"  # optional


freescale_TOOL_PREFIX=$P_CROSS_BIN_PREFIX
#export CXX=$TOOL_PREFIX-g++
#export AR=$TOOL_PREFIX-ar
#export RANLIB=$TOOL_PREFIX-ranlib
#export CC=$TOOL_PREFIX-gcc
#export LD=$TOOL_PREFIX-ld

#export CCFLAGS="-march=armv5te -mtune=arm926ej-s -mno-thumb-interwork -lstdc++"
